{
  "name": "flow-components-example",
  "version": "1.0.0",
  "description": "An example Flow implementation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "checkout.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.12"
  }
}
